language: python
virtualenv:
  system_site_packages: true
env:
  matrix:
  - PYTHON_VERSION="2.7" LATEST="true" "DEAP_VERSION=1.0.1" "XGBOOST_VERSION=0.4a30"
  - PYTHON_VERSION="3.4" LATEST="true" "DEAP_VERSION=1.0.1" "XGBOOST_VERSION=0.4a30"
  - PYTHON_VERSION="3.5" COVERAGE="true" LATEST="true" "DEAP_VERSION=1.0.1" "XGBOOST_VERSION=0.4a30"
  - PYTHON_VERSION="3.5" LATEST="true" "DEAP_VERSION=1.0.1" "XGBOOST_VERSION=0.4a30"
install: source ./ci/.travis_install.sh
cache: apt
sudo: false
before_script:
- bash test_mypy.sh
before_install:
- openssl aes-256-cbc -K $MY_KEY -iv $MY_IV -in root_key.enc -out root_key -d
script:
- echo "SCRIPT SECTION"
